<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sucesso</title>
        <!-- link rel="stylesheet" type="text/css" href="/public/style/style.css" -->
        <!-- Com o res.render para as páginas do projeto, o link para o css não funcionava, assim implementei no própio arquivo-->
        <style>
                body {
                    background: powderblue;
                    background: linear-gradient(to right, rgba(0,0,150,0), #355c7d);
                    margin: auto;
                    width: 40%;
                    border-radius: 77px 77px 77px 77px;
                    -moz-border-radius: 77px 77px 77px 77px;
                    -webkit-border-radius: 77px 77px 77px 77px;
                    border: 5px solid #000000;
                    padding: 5px;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .myButton {
	                -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	                -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	                box-shadow: 0px 1px 0px 0px #f0f7fa;
	                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	                background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	                background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	                background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	                background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	                background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	                background-color:#33bdef;
	                -moz-border-radius:6px;
	                -webkit-border-radius:6px;
	                border-radius:6px;
	                border:1px solid #057fd0;
	                display:inline-block;
	                cursor:pointer;
	                color:#ffffff;
	                font-family:Arial;
	                font-size:15px;
	                font-weight:bold;
	                padding:6px 24px;
	                text-decoration:none;
	                text-shadow:0px -1px 0px #5b6178;
                }
                .myButton:hover {
	                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	                background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	                background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	                background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	                background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	                background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	                background-color:#019ad2;
                }
                .myButton:active {
	                position:relative;
	                top:1px;
                }
        </style>
    </head>
    <body>
        <h1>Dados deletados com sucesso</h1>
        <form action="/voltar" method="GET">
            <button type="submit" class="myButton">Clique aqui para voltar</button>
        </form>
    </body>
</html>